# Rehearsal

./: Rehearsal.sln
src/Rehearsal/: CreateQuestionListCommandHandler.cs  CreateUserCommandHandler.cs  DeleteQuestionListCommandHandler.cs  QuestionList.cs  QuestionRecord.cs  Rehearsal.cs  Rehearsal.csproj  RehearsalFactory.cs  StartRehearsalCommandHandler.cs  UpdateQuestionListCommandHandler.cs  User.cs
src/Rehearsal.Data/: AutomapperProfile.cs  DatabaseOptions.cs  EventPublisherExtensions.cs  EventReplayer.cs  IEventRepository.cs  InMemoryEventStore.cs  InMemoryStore.cs  InProcessBus.cs  QuestionListEventHandler.cs  QuestionListRepository.cs  Rehearsal.Data.csproj  RehearsalSessionRepository.cs  SQLiteEventStore.cs  UserEventHandler.cs  UserRepository.cs
src/Rehearsal.Data/Authorization/: UserEventHandler.cs  UserRepository.cs
src/Rehearsal.Data/Infrastructure/: AutomapperProfile.cs  DatabaseOptions.cs  EventPublisherExtensions.cs  EventSerializer.cs  IEventRepository.cs  IEventSerializer.cs  IEventTypeResolver.cs  InMemoryEventStore.cs  InMemoryStore.cs  InProcessBus.cs  RegisteredEventTypeResolver.cs  RegisteredEventTypeResolverExtensions.cs  SQLiteEventStore.cs
src/Rehearsal.Data/Infrastructure/StructureMap/: CQRSRegistry.cs  EventRepositoryFactory.cs  RepositoryRegistry.cs
src/Rehearsal.Data/QuestionList/: QuestionListEventHandler.cs  QuestionListRepository.cs
src/Rehearsal.Data/Rehearsal/: RehearsalSessionEventHandler.cs  RehearsalSessionRepository.cs
src/Rehearsal.Data/StructureMap/: CQRSRegistry.cs  EventRepositoryFactory.cs  EventStoreFactory.cs  RepositoryRegistry.cs
src/Rehearsal.Messages/: CreateQuestionListCommand.cs  CreateUserCommand.cs  DeleteQuestionListCommand.cs  IRehearsalFactory.cs  QuestionList.cs  QuestionListBase.cs  QuestionListCreatedEvent.cs  QuestionListDeletedEvent.cs  QuestionListModel.cs  QuestionListOverviewModel.cs  QuestionListProperties.cs  QuestionListUpdatedEvent.cs  QuestionModel.cs  Rehearsal.Messages.csproj  RehearsalStartedEvent.cs  StartRehearsalCommand.cs  StartRehearsalRequest.cs  TokenRequestModel.cs  UpdateQuestionListCommand.cs  UserCreatedEvent.cs  UserModel.cs
src/Rehearsal.Messages/Authorization/: CreateUserCommand.cs  TokenRequestModel.cs  UserCreatedEvent.cs  UserModel.cs
src/Rehearsal.Messages/Infrastructure/: BaseCommand.cs  BaseEvent.cs  EventNameAttribute.cs  JsonDescriminatorAttribute.cs
src/Rehearsal.Messages/QuestionList/: CreateQuestionListCommand.cs  DeleteQuestionListCommand.cs  QuestionListCreatedEvent.cs  QuestionListDeletedEvent.cs  QuestionListModel.cs  QuestionListOverviewModel.cs  QuestionListProperties.cs  QuestionListUpdatedEvent.cs  QuestionModel.cs  UpdateQuestionListCommand.cs
src/Rehearsal.Messages/Rehearsal/: AnswerRehearsalQuestionCommand.cs  AnswerResultModel.cs  GiveAnswerRequest.cs  IRehearsalFactory.cs  IRehearsalSession.cs  MultipleChoiceQuestionModel.cs  OpenQuestionModel.cs  OpenRehearsalQuestionModel.cs  QuestionAnsweredEvent.cs  RehearsalQuestionModel.cs  RehearsalQuestionType.cs  RehearsalSessionModel.cs  RehearsalStartedEvent.cs  RepeatRehearsalCommand.cs  RepeatRehearsalRequest.cs  StartRehearsalCommand.cs  StartRehearsalRequest.cs
src/Rehearsal.Web/: .gitignore  AutomapperRegistry.cs  HeroesController.cs  InjectTestData.cs  Program.cs  QuestionListController.cs  Rehearsal.Web.csproj  Startup.cs  StartupService.cs  angular.json  appsettings.development.json  appsettings.json  package-lock.json  package.json
src/Rehearsal.Web/src/: index.html  styles.css
src/Rehearsal.Web/src/app/: abstract-activate-guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+26 more)
src/Rehearsal.WebApi/: AutomapperProfile.cs  IQuestionListRepository.cs  IRehearsalSessionRepository.cs  IUserRepository.cs  JwtController.cs  QuestionListController.cs  QuestionListPropertiesValidator.cs  Rehearsal.WebApi.csproj  RehearsalController.cs  StartRehearsalRequestValidator.cs  TokenRequestModelValidator.cs
src/Rehearsal.WebApi/Authorization/: IUserRepository.cs  JwtController.cs  TokenRequestModelValidator.cs
src/Rehearsal.WebApi/Extensions/: OptionExtensions.cs
src/Rehearsal.WebApi/Infrastructure/: AutomapperProfile.cs  GenericJsonTypeDeserializer.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  ValidateActionParametersAttribute.cs  ValidateModelStateFilter.cs
src/Rehearsal.WebApi/QuestionList/: IQuestionListRepository.cs  QuestionListController.cs  QuestionListPropertiesValidator.cs
src/Rehearsal.WebApi/Rehearsal/: IRehearsalSessionRepository.cs  RehearsalController.cs  RehearsalFactoryExtensions.cs  RepeatRehearsalRequestValidator.cs  StartRehearsalRequestValidator.cs
src/Rehearsal/Authorization/: CreateUserCommandHandler.cs  User.cs
src/Rehearsal/Infrastructure/: ValueObject.cs
src/Rehearsal/QuestionList/: CreateQuestionListCommandHandler.cs  DeleteQuestionListCommandHandler.cs  QuestionList.cs  UpdateQuestionListCommandHandler.cs
src/Rehearsal/Rehearsal/: AnswerRehearsalQuestionCommandHandler.cs  AnswerValidatorFactory.cs  IAnswerValidator.cs  IAnswerValidatorFactory.cs  MultipleChoiceQuestionValidator.cs  OpenQuestionValidator.cs  Rehearsal.cs  RehearsalFactory.cs  RehearsalFactoryExtensions.cs  RehearsalSession.cs  RepeatRehearsalCommandHandler.cs  StartRehearsalCommandHandler.cs
test/Rehearsal.Data.Test/: AutomapperTest.cs  BaseEventRepositoryTest.cs  BaseEventStoreTest.cs  FakerExtensions.cs  InMemoryEventRepositoryTest.cs  InMemoryEventStoreTest.cs  Rehearsal.Data.Test.csproj  SqliteEventRepositoryTest.cs  SqliteEventStoreTest.cs
test/Rehearsal.Data.Test/Infrastructure/: AutomapperTest.cs  BaseEventRepositoryTest.cs  EventSerializerTest.cs  InMemoryEventRepositoryTest.cs  RegisteredEventTypeResolverTest.cs  SqliteEventRepositoryTest.cs
test/Rehearsal.Data.Test/Mocks/: AnotherEvent.cs  MockedEventPublisher.cs  MockedEventSerializer.cs  MockedEventTypeResolver.cs  SomeEvent.cs
test/Rehearsal.Data.Test/QuestionList/: QuestionListRepositoryTests.cs
test/Rehearsal.Xunit/: FakerExtensions.cs  NFluentExtensions.cs  Rehearsal.Xunit.csproj
(+167 files in other folders)
