<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="2.1.29" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rehearsal.Messages\Rehearsal.Messages.csproj">
      <Project>{9E234866-9209-419F-9A7C-FB05BC51D24C}</Project>
      <Name>Rehearsal.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rehearsal.WebApi\Rehearsal.WebApi.csproj" />
    <ProjectReference Include="..\Rehearsal\Rehearsal.csproj" />
  </ItemGroup>
</Project>