<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="LanguageExt.Core" Version="2.1.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rehearsal.Messages\Rehearsal.Messages.csproj" />
  </ItemGroup>
</Project>