<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CqrsLite" Version="0.14.4" />
    <PackageReference Include="LanguageExt.Core" Version="2.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rehearsal.Messages\Rehearsal.Messages.csproj" />
  </ItemGroup>
</Project>