<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.5" />
    <PackageReference Include="LanguageExt.Core" Version="2.1.29" />
    <PackageReference Include="NFluent" Version="2.1.0" />
  </ItemGroup>
</Project>