<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <PackageReference Include="LanguageExt.Core" Version="2.1.29" />
    <PackageReference Include="CqrsLite" Version="0.18.1" />
  </ItemGroup>
</Project>